var myRows = [];
var $headers = $(".header");
var $rows = $(".divTableRow").each(function(index) {
  $cells = $(this).find(".divTableCell");
  myRows[index] = {};
  $cells.each(function(cellIndex) {
    myRows[index][$($headers[cellIndex]).html()] = $(this).html();
  });    
});

// Let's put this in the object like you want and convert to JSON (Note: jQuery will also do this for you on the Ajax request)
var myObj = {};
myObj.myrows = myRows;
console.log(JSON.stringify(myObj));



{"myrows":[{"currency_name":"currency_name","iso_code":"iso_code","html_code":"html_code","sign":"sign"},{"currency_name":"Albania Lek","iso_code":"ALL","html_code":"&amp;#76;&amp;#101;&amp;#107;","sign":"Lek"},{"currency_name":"Afghanistan Afghani","iso_code":"AFN","html_code":"&amp;#1547;","sign":"؋"},{"currency_name":"Argentina Peso","iso_code":"ARS","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Aruba Guilder","iso_code":"AWG","html_code":"&amp;#402;","sign":"ƒ"},{"currency_name":"Australia Dollar","iso_code":"AUD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Azerbaijan New Manat","iso_code":"AZN","html_code":"&amp;#1084;&amp;#1072;&amp;#1085;","sign":"ман"},{"currency_name":"Bahamas Dollar","iso_code":"BSD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Barbados Dollar","iso_code":"BBD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Belarus Ruble","iso_code":"BYN","html_code":"&amp;#66;&amp;#114;","sign":"Br"},{"currency_name":"Belize Dollar","iso_code":"BZD","html_code":"&amp;#66;&amp;#90;&amp;#36;","sign":"BZ$"},{"currency_name":"Bermuda Dollar","iso_code":"BMD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Bolivia Bolíviano","iso_code":"BOB","html_code":"&amp;#36;&amp;#98;","sign":"$b"},{"currency_name":"Bosnia and Herzegovina Convertible Marka","iso_code":"BAM","html_code":"&amp;#75;&amp;#77;","sign":"KM"},{"currency_name":"Botswana Pula","iso_code":"BWP","html_code":"&amp;#80;","sign":"P"},{"currency_name":"Bulgaria Lev","iso_code":"BGN","html_code":"&amp;#1083;&amp;#1074;","sign":"лв"},{"currency_name":"Brazil Real","iso_code":"BRL","html_code":"&amp;#82;&amp;#36;","sign":"R$"},{"currency_name":"Brunei Darussalam Dollar","iso_code":"BND","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Cambodia Riel","iso_code":"KHR","html_code":"&amp;#6107;","sign":"៛"},{"currency_name":"Canada Dollar","iso_code":"CAD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Cayman Islands Dollar","iso_code":"KYD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Chile Peso","iso_code":"CLP","html_code":"&amp;#36;","sign":"$"},{"currency_name":"China Yuan Renminbi","iso_code":"CNY","html_code":"&amp;#165;","sign":"¥"},{"currency_name":"Colombia Peso","iso_code":"COP","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Costa Rica Colon","iso_code":"CRC","html_code":"&amp;#8353;","sign":"₡"},{"currency_name":"Croatia Kuna","iso_code":"HRK","html_code":"&amp;#107;&amp;#110;","sign":"kn"},{"currency_name":"Cuba Peso","iso_code":"CUP","html_code":"&amp;#8369;","sign":"₱"},{"currency_name":"Czech Republic Koruna","iso_code":"CZK","html_code":"&amp;#75;&amp;#269;","sign":"Kč"},{"currency_name":"Denmark Krone","iso_code":"DKK","html_code":"&amp;#107;&amp;#114;","sign":"kr"},{"currency_name":"Dominican Republic Peso","iso_code":"DOP","html_code":"&amp;#82;&amp;#68;&amp;#36;","sign":"RD$"},{"currency_name":"East Caribbean Dollar","iso_code":"XCD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Egypt Pound","iso_code":"EGP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"El Salvador Colon","iso_code":"SVC","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Euro Member Countries","iso_code":"EUR","html_code":"&amp;#8364;","sign":"€"},{"currency_name":"Falkland Islands (Malvinas) Pound","iso_code":"FKP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Fiji Dollar","iso_code":"FJD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Ghana Cedi","iso_code":"GHS","html_code":"&amp;#162;","sign":"¢"},{"currency_name":"Gibraltar Pound","iso_code":"GIP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Guatemala Quetzal","iso_code":"GTQ","html_code":"&amp;#81;","sign":"Q"},{"currency_name":"Guernsey Pound","iso_code":"GGP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Guyana Dollar","iso_code":"GYD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Honduras Lempira","iso_code":"HNL","html_code":"&amp;#76;","sign":"L"},{"currency_name":"Hong Kong Dollar","iso_code":"HKD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Hungary Forint","iso_code":"HUF","html_code":"&amp;#70;&amp;#116;","sign":"Ft"},{"currency_name":"Iceland Krona","iso_code":"ISK","html_code":"&amp;#107;&amp;#114;","sign":"kr"},{"currency_name":"India Rupee","iso_code":"INR","html_code":"&amp;#8377;","sign":"₹"},{"currency_name":"Indonesia Rupiah","iso_code":"IDR","html_code":"&amp;#82;&amp;#112;","sign":"Rp"},{"currency_name":"Iran Rial","iso_code":"IRR","html_code":"&amp;#65020;","sign":"﷼"},{"currency_name":"Isle of Man Pound","iso_code":"IMP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Israel Shekel","iso_code":"ILS","html_code":"&amp;#8362;","sign":"₪"},{"currency_name":"Jamaica Dollar","iso_code":"JMD","html_code":"&amp;#74;&amp;#36;","sign":"J$"},{"currency_name":"Japan Yen","iso_code":"JPY","html_code":"&amp;#165;","sign":"¥"},{"currency_name":"Jersey Pound","iso_code":"JEP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Kazakhstan Tenge","iso_code":"KZT","html_code":"&amp;#1083;&amp;#1074;","sign":"лв"},{"currency_name":"Korea (North) Won","iso_code":"KPW","html_code":"&amp;#8361;","sign":"₩"},{"currency_name":"Korea (South) Won","iso_code":"KRW","html_code":"&amp;#8361;","sign":"₩"},{"currency_name":"Kyrgyzstan Som","iso_code":"KGS","html_code":"&amp;#1083;&amp;#1074;","sign":"лв"},{"currency_name":"Laos Kip","iso_code":"LAK","html_code":"&amp;#8365;","sign":"₭"},{"currency_name":"Lebanon Pound","iso_code":"LBP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Liberia Dollar","iso_code":"LRD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Macedonia Denar","iso_code":"MKD","html_code":"&amp;#1076;&amp;#1077;&amp;#1085;","sign":"ден"},{"currency_name":"Malaysia Ringgit","iso_code":"MYR","html_code":"&amp;#82;&amp;#77;","sign":"RM"},{"currency_name":"Mauritius Rupee","iso_code":"MUR","html_code":"&amp;#8360;","sign":"₨"},{"currency_name":"Mexico Peso","iso_code":"MXN","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Mongolia Tughrik","iso_code":"MNT","html_code":"&amp;#8366;","sign":"₮"},{"currency_name":"Mozambique Metical","iso_code":"MZN","html_code":"&amp;#77;&amp;#84;","sign":"MT"},{"currency_name":"Namibia Dollar","iso_code":"NAD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Nepal Rupee","iso_code":"NPR","html_code":"&amp;#8360;","sign":"₨"},{"currency_name":"Netherlands Antilles Guilder","iso_code":"ANG","html_code":"&amp;#402;","sign":"ƒ"},{"currency_name":"New Zealand Dollar","iso_code":"NZD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Nicaragua Cordoba","iso_code":"NIO","html_code":"&amp;#67;&amp;#36;","sign":"C$"},{"currency_name":"Nigeria Naira","iso_code":"NGN","html_code":"&amp;#8358;","sign":"₦"},{"currency_name":"Korea (North) Won","iso_code":"KPW","html_code":"&amp;#8361;","sign":"₩"},{"currency_name":"Norway Krone","iso_code":"NOK","html_code":"&amp;#107;&amp;#114;","sign":"kr"},{"currency_name":"Oman Rial","iso_code":"OMR","html_code":"&amp;#65020;","sign":"﷼"},{"currency_name":"Pakistan Rupee","iso_code":"PKR","html_code":"&amp;#8360;","sign":"₨"},{"currency_name":"Panama Balboa","iso_code":"PAB","html_code":"&amp;#66;&amp;#47;&amp;#46;","sign":"B/."},{"currency_name":"Paraguay Guarani","iso_code":"PYG","html_code":"&amp;#71;&amp;#115;","sign":"Gs"},{"currency_name":"Peru Sol","iso_code":"PEN","html_code":"&amp;#83;&amp;#47;&amp;#46;","sign":"S/."},{"currency_name":"Philippines Peso","iso_code":"PHP","html_code":"&amp;#8369;","sign":"₱"},{"currency_name":"Poland Zloty","iso_code":"PLN","html_code":"&amp;#122;&amp;#322;","sign":"zł"},{"currency_name":"Qatar Riyal","iso_code":"QAR","html_code":"&amp;#65020;","sign":"﷼"},{"currency_name":"Romania New Leu","iso_code":"RON","html_code":"&amp;#108;&amp;#101;&amp;#105;","sign":"lei"},{"currency_name":"Russia Ruble","iso_code":"RUB","html_code":"&amp;#1088;&amp;#1091;&amp;#1073;","sign":"руб"},{"currency_name":"Saint Helena Pound","iso_code":"SHP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Saudi Arabia Riyal","iso_code":"SAR","html_code":"&amp;#65020;","sign":"﷼"},{"currency_name":"Serbia Dinar","iso_code":"RSD","html_code":"&amp;#1044;&amp;#1080;&amp;#1085;&amp;#46;","sign":"Дин."},{"currency_name":"Seychelles Rupee","iso_code":"SCR","html_code":"&amp;#8360;","sign":"₨"},{"currency_name":"Singapore Dollar","iso_code":"SGD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Solomon Islands Dollar","iso_code":"SBD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Somalia Shilling","iso_code":"SOS","html_code":"&amp;#83;","sign":"S"},{"currency_name":"South Africa Rand","iso_code":"ZAR","html_code":"&amp;#82;","sign":"R"},{"currency_name":"Korea (South) Won","iso_code":"KRW","html_code":"&amp;#8361;","sign":"₩"},{"currency_name":"Sri Lanka Rupee","iso_code":"LKR","html_code":"&amp;#8360;","sign":"₨"},{"currency_name":"Sweden Krona","iso_code":"SEK","html_code":"&amp;#107;&amp;#114;","sign":"kr"},{"currency_name":"Switzerland Franc","iso_code":"CHF","html_code":"&amp;#67;&amp;#72;&amp;#70;","sign":"CHF"},{"currency_name":"Suriname Dollar","iso_code":"SRD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Syria Pound","iso_code":"SYP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"Taiwan New Dollar","iso_code":"TWD","html_code":"&amp;#78;&amp;#84;&amp;#36;","sign":"NT$"},{"currency_name":"Thailand Baht","iso_code":"THB","html_code":"&amp;#3647;","sign":"฿"},{"currency_name":"Trinidad and Tobago Dollar","iso_code":"TTD","html_code":"&amp;#84;&amp;#84;&amp;#36;","sign":"TT$"},{"currency_name":"Turkey Lira","iso_code":"TRY","html_code":"&amp;#;","sign":"&amp;#;"},{"currency_name":"Tuvalu Dollar","iso_code":"TVD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Ukraine Hryvnia","iso_code":"UAH","html_code":"&amp;#8372;","sign":"₴"},{"currency_name":"United Kingdom Pound","iso_code":"GBP","html_code":"&amp;#163;","sign":"£"},{"currency_name":"United States Dollar","iso_code":"USD","html_code":"&amp;#36;","sign":"$"},{"currency_name":"Uruguay Peso","iso_code":"UYU","html_code":"&amp;#36;&amp;#85;","sign":"$U"},{"currency_name":"Uzbekistan Som","iso_code":"UZS","html_code":"&amp;#1083;&amp;#1074;","sign":"лв"},{"currency_name":"Venezuela Bolivar","iso_code":"VEF","html_code":"&amp;#66;&amp;#115;","sign":"Bs"},{"currency_name":"Viet Nam Dong","iso_code":"VND","html_code":"&amp;#8363;","sign":"₫"},{"currency_name":"Yemen Rial","iso_code":"YER","html_code":"&amp;#65020;","sign":"﷼"},{"currency_name":"Zimbabwe Dollar","iso_code":"ZWD","html_code":"&amp;#90;&amp;#36;","sign":"Z$"}]}