<div class="bookingout_wrapper">


  <div class="welcome_title">
      <h2>FINISH &amp; PAY</h2> 
      <h4 class="capitalise">
        Finish on a high!
      </h4>
  </div>


  <form>

      <div class="club_docs_all">

      <h2>Billing Details</h2>
       
           <!--  <h3 ng-if="vm.plane_charges.total !== 0 && !vm.complete_flight">Billing For This Flight</h3>
            <h3 ng-if="vm.complete_flight && vm.invoices.length > 0">Billing For All Flights</h3>
            <h3 ng-if="vm.complete_flight && vm.invoices.length == 0">Billing For This Flight</h3>
            <hr /> -->

           
          <div ng-if="vm.complete_flight && vm.invoices.length !== 0">


              <div class="repeat_invoices" ng-repeat="invoice in vm.invoices">

                <div class="card">
                

                 <table>
                  <tr>
                    <td colspan="4">
                        <h5><span ng-if="vm.invoices.length > 1">{{ invoice.flight }} - </span>From {{ invoice.from }} To {{ invoice.to }}</h5>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      Item
                    </th>
                    <th>
                      Units
                    </th>
                    <th>
                      Cost per unit
                    </th>
                    <th>
                      Total
                    </th>
                  </tr>
                  <tr ng-repeat="items in invoice.items">
                    <td>
                      {{ items.title }}
                    </td>
                    <td>
                      {{ items.unit }}
                    </td>
                    <td>
                      @ £{{ items.unit_price }}
                    </td>
                    <td>
                      £{{ items.total }}
                    </td>
                  </tr>
                  <tr class="total_line">
                    <td colspan="3">
                      FLIGHT TOTAL
                    </td>
                    <td>
                      <b>£{{ invoice.total | number:2 }}</b>
                    </td>
                  </tr>
                </table>
              </div>

            </div>

              


             <div class="card">



              <table ng-if="vm.plane_charges.total !== 0 && vm.invoices.length > 1">
                <tr>
                  <td colspan="4">
                    <h5>Total<span ng-if="vm.invoices.length > 1"> for all flights</span></h5>

                  </td>
                </tr>
              <tr>
                <th>
                  Item
                </th>
                <th>
                  
                </th>
                <th>
                  
                </th>
                <th>
                  Total
                </th>
              </tr>

               <tr ng-repeat="invoice in vm.invoices">
                  <td colspan="3">
                    FLIGHT {{ invoice.flight }}
                  </td>
                  <td>
                    <b>£{{ invoice.total | number:2 }}</b>
                  </td>
                </tr>


            
               <tr class="total_line">
                <td colspan="3">
                  ALL FLIGHTS
                </td>
                <td>
                  <b>£{{ vm.invoice_totals | number:2 }}</b>
                </td>
              </tr>



            </table>
          </div>
                
        </div>


      </div>


      <div class="club_docs_all" ng-if="vm.complete_flight && vm.invoice_totals > 0">

          <h2>Pay For Flight</h2>

          <div class="centred_div">
                <div class="form-group" ng-if="vm.invoice_totals > 0">
                    <label>Payment Card</label>
                    <ui-select ng-model="vm.payment_card" theme="bootstrap" ng-change="set_card()" style="min-width: 500px;" title="Please select the payment card" append-to-body="true" placeholder="Please select the payment card." required>
                      <ui-select-match placeholder="Please select the payment card.">
                        {{ vm.payment_card.last4 || "Please select the payment card." }}
                      </ui-select-match>
                      <ui-select-choices repeat="card in vm.cards | propsFilterA: {last4: $select.search, brand: $select.search}">
                        <div ng-bind-html="card.brand | highlight: $select.search"></div><div ng-bind-html="card.last4 | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>   
                </div>
          
            <button class="btn btn-success" ng-click="vm.book_in_flight()">COMPLETE &amp; PAY £{{ vm.invoice_totals| number:2 }}</button>

          </div>
        </div>

        <div class="club_docs_all" ng-if="vm.complete_flight && vm.invoice_totals < 0.01">
                <h2>Free Flight</h2>

                <p class="free_flight_para">It looks like the flight does not require any payment from you today. If there are still any refunds due, please contact members of staff to organise this payment to be made to you.</p>

            <button class="btn btn-success" ng-click="vm.book_in_flight()">COMPLETE</button>
        </div>

        <br />
        <br />



        






      </form>

    </div>