


         <!-- <div class="form-group" ng-if="vm.hide_dropdown">
                <label for="change_club">Change Club</label>
                <br />
                <ui-select ng-model="vm.change_club" theme="bootstrap" ng-change="update_club()" ng-disabled="disabled" style="min-width: 500px;" title="Which club would you like to book for?" append-to-body="true" required>

                  <ui-select-match placeholder="Which club would you like to book for?">
                    {{ vm.change_club.title }}
                  </ui-select-match>
                  <ui-select-choices repeat="club in vm.clubs | propsFilter: {title: $select.search, id: $select.search}">
                    <div ng-bind-html="club.title | highlight: $select.search"></div>
                     <small>
                        <span ng-bind-html="club.address | highlight: $select.search"></span>
                    </small>
                  </ui-select-choices>
                </ui-select>             
            </div> -->








<script>

    var all_resources, all_events, calView, number_of_resources, timezone;
    var init_failsafe = 0;

      var calView = $('#calendar').fullCalendar('getView');

        function collapseLocations() {
            for (x = 0; x < calView.rowHierarchy.children.length; x++) {
                thisRow = calView.rowHierarchy.children[x];
                if (thisRow.groupValue != 'Resource A') {
                    thisRow.collapse();
                }
            }
        }
    
        //below is the update of the field...
        angular.element(document.getElementById('calendar')).scope().$watch('vm.default_date', function(newValue, oldValue) {
            //console.log("DATE CHANGE", newValue);

        
        //
        
        date = newValue;
        //console.log("now", newValue);

        $("#calendar").fullCalendar("gotoDate", newValue);

        // setTimeout(function(){
        //         collapseLocations();
        // }, 100);

    }, true);


        angular.element(document.getElementById('calendar')).scope().$watch('vm.club_timezone', function(newValue, oldValue) {
            //console.log("DATE CHANGE", newValue);
            // console.log("TIMEZONE IS : ", newValue);
            timezone = newValue;





    $(function() { // document ready

        all_resources = angular.element(document.getElementById('calendar')).scope().all_resources;
        all_events = angular.element(document.getElementById('calendar')).scope().all_events;

        // timezone = "Europe/London";


        // console.log("TIME: ", timezone);

        $('#calendar').fullCalendar({
            theme: true,
            timezone: timezone,
            now: luxon.DateTime.now().setZone(timezone).toISO(), //luxon.DateTime.now().toUTC().toISO(), //new Date(), //luxon.DateTime, //new Date(),
            //now: new Date(new Date().toLocaleString("en-GB", {timeZone: "Europe/London"})),
            editable: true, // enable draggable events
            expandRows: true,
            eventOverlap: false,
            aspectRatio: 1.5,
            scrollTime: '15:00', // undo default 6am scrollTime
            header: {
                left: 'today prev,next',
                center: 'title',
                right: 'timelineDay,timelineThreeDays,timelineSevenDays,month'
            },
            defaultView: 'timelineDay',
            views: {
                timelineThreeDays: {
                    type: 'timeline',
                    duration: { days: 3 },
                    timeFormat: "HH:mm",
                    dateFormat: "DD mm YYYY",
                    headerFormats: "HH:mm",
                    slotLabelFormat: ["dddd D MMMM YYYY", "HH:mm"], 
                    eventOrder: ["order","title"]
                },
                timelineSevenDays: {
                    type: 'timeline',
                    duration: { days: 7 },
                    timeFormat: "HH:mm",
                    slotLabelFormat: ["dddd D MMMM YYYY", "HH:mm"]
                }
            },
            firstDay: 1,
            resourceOrder: 'rOrder',
            resourceLabelText: 'Planes',
            height: 'auto',
            resourceColumns: [
                {
                    labelText: 'Registration',
                    field: 'title'
                },
                {
                    labelText: 'Type',
                    field: 'plane_type'
                }
            ]
            ,
            resourceRender: function(resourceObj, labelTds, bodyTds) {
              //  labelTds.css('background', 'blue');
              
             // console.log("RSOBJ", resourceObj);

              if(resourceObj.waiting == 1){
                  //console.log("RESOURCE OBJ", resourceObj.waiting);
                  labelTds.addClass("waiting_list");
                  bodyTds.addClass("waiting_list");
              } else {
                if(resourceObj.eventBackgroundColor){
                    labelTds.css('background', resourceObj.eventBackgroundColor);
                }
                if(resourceObj.bodyBackgroundColor){
                    bodyTds.css('background', resourceObj.bodyBackgroundColor);
                }
              }
            },
            resources: function(callback) {
                        var one = angular.element(document.getElementById('calendar')).scope().all_resources;
                        if(one){
                            callback(one);
                        } else {
                            angular.element(document.getElementById('calendar')).scope().$watch('all_resources', function(newValue, oldValue) {
                                // console.log("RESOURCES", newValue);
                                $('#calendar').fullCalendar('removeEventSources');
                                //angular.element(document.getElementById('calendar')).scope().all_resources

                                if(newValue){
                                    all_resources = newValue;
                                    // auto height - no manual calculation needed


                                    all_events = angular.element(document.getElementById('calendar')).scope().all_events;
                                    // console.log("now", newValue);
                                    callback(newValue);
                                }

                                
                            }, true);
                        }

                        
             },
            events: function(start, end, timezone, callback) {
                // console.log("EVENT CHANGE");
                // setTimeout(function(){
                //     console.log("start", start);
                //     console.log("end", end);
                //     var events = angular.element(document.getElementById('calendar')).scope().updateEvents(moment(start).format("Y-M-D"), (end) ? moment(end).format("Y-M-D") : "");
                //     callback(events);
                // }, 1000);
            },
             dayClick: function(date, jsEvent, view, resourceObj) {

                var now = new Date().getTime();
                //now - 60mins
                var now_check = new Date();
                now_check.setTime(now_check.getTime() - (120 * 60 * 1000))
                //now_check.setTime(now_check.getMinutes() - 60);

                // alert(now);
                var click = new Date(date.format()).getTime();
                // console.log("DATE == ", date);
                // console.log("DATE == ", date.format());
                // console.log("DATE == ", new Date( date.format() ) );
                // console.log("DATE == ", new Date( date.format() ) );

                //alert(new Date(date.format()).toUTCString());

                if(click < now_check){
                    alert('You cannot create a new booking in the past - please choose a booking start time in the future.');
                } else {

                    // I think we can throw this into Angular to check the rest - ie: attempt to create a booking? 

                    // options here relate to ---->

                    //if there is a booking within an hour of the start time of the booking within this particular resource (aircraft) - if more than 30mins, then give error but prompt to confirm booking

                    //if there isn't a booking then open up the booking form with the start date-time pre-filled -- this is done to ensure that the user is required to fill out all the required parts of the booking to prep the book-out.

                    angular.element(document.getElementById('calendar')).scope().addOne(click, resourceObj.id, null, resourceObj);



                }


                // alert('Date: ' + date.format());
                // alert('Resource ID: ' + resourceObj.id);

              },
            eventSources: all_events,
            timeFormat: 'HH:mm',
            titleFormat: 'D MMM YYYY',
            dateFormat: "DD mm YYYY",
            headerFormats: "HH:mm",
            slotDuration: '00:30', 
            eventOverlap: true,
            expandRows: true,
            nowIndicator: true,
            businessHours: {
                dow: [0,1,2,3,4,5,6],
                start: '07:00',
                end: '21:00'
            },
            eventClick: function(calEvent, jsEvent, view){
                // console.log("EVENT");
                // console.log(calEvent);
                angular.element( document.getElementById('calendar') ).scope().alertOnClicked(calEvent, jsEvent, view);
            },
            eventResize: function(event, delta, revertFunc, jsEvent, ui, view ) {
                angular.element( document.getElementById('calendar') ).scope().alertOnResize(event, delta, revertFunc, jsEvent, ui, view);
            },
            eventDrop: function(event, delta, revertFunc, jsEvent, ui, view){
                angular.element( document.getElementById('calendar') ).scope().alertOnDrop(event, delta, revertFunc, jsEvent, ui, view);
            },
            eventAfterAllRender: function(view){
                calView = view;
                collapseLocations();
            },
            viewRender: function(){
                
                //alert('The new title of the view is ' + view);
                if(init_failsafe > 0){
                    // 
                    var view = $('#calendar').fullCalendar('getView'); //date.format()
                    // console.log("VIEW IS : ", view.start);
                    // console.log("VIEW IS : ", view.end);
                    // console.log("VIEW NAME : ", view.name);

                    // console.log("UPDATE CONTENT");
                    setTimeout(function(){
                            //console.log("start", view.start);
                            //console.log("end", end);
                            var events = angular.element(document.getElementById('calendar')).scope().updateEvents(moment(view.start).format("Y-M-D"), (view.end) ? moment(view.end).format("Y-M-D") : "");
                            //callback(events);
                        }, 1000);
                    // angular.element(document.getElementById('calendar')).scope().all_resources;
                } else {
                    init_failsafe++;
                }


            }

            //$scope.alertOnResize = function(event, delta, revertFunc, jsEvent, ui, view )        
            //$scope.alertOnDrop = function(event, delta, revertFunc, jsEvent, ui, view)
        });
        
        
        angular.element(document.getElementById('calendar')).scope().$watch('all_events', function(newValue, oldValue) {
            // console.log("UPDATED", angular.element(document.getElementById('calendar')).scope().all_events);
            all_events = newValue;
            $('#calendar').fullCalendar('removeEvents');
            $('#calendar').fullCalendar('removeEventSources');
            $('#calendar').fullCalendar('addEventSource', all_events);
        }, true);


          
            // setTimeout(function(){
            //     collapseLocations();
            // }, 500);






    });
        }, true);

</script>

<style>

    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
    }

    #calendar {
/*        max-width: 900px;
*/        
/*    margin: 50px auto;
*/    }

</style>


<div class="rotate-hint" id="rotateHint">
    <span class="rotate-hint-icon">&#128241;&#8634;</span>
    <span>Rotate to landscape for a better experience</span>
    <button class="rotate-hint-dismiss" onclick="document.getElementById('rotateHint').style.display='none'">&#10005;</button>
</div>

<div id="booking_wrapper" class="clearfix">
    <div class="panel-backdrop" ng-class="{'active': vm.bookingPanelOpen}" ng-click="vm.toggleBookingPanel()"></div>
    <div id="mini_view_left" ng-class="{'panel-open': vm.bookingPanelOpen}">
        <div class="sliding-panel-tab" ng-click="vm.toggleBookingPanel()">
            <span class="tab-arrow">&#9654;</span> BOOKING
        </div>
        <div class="panel-scroll-area">
            <div class="mobile-panel-close" ng-click="vm.toggleBookingPanel()">
                <span>&#10005;</span> Close
            </div>
<!--         <button class="btn btn-primary" ng-click="addOne()">MAKE BOOKING</button>
 -->



<div id="main_booking_form">

<form name="booking" ng-submit="make_booking(booking.$valid)">

    <h2> New Booking </h2>



<table class="make_booking_table">
  <tr>
    <td class="label">
       <label>FROM:</label>
    </td>
    <td class="selector">
      <div class="input-group">
                  <input type="text" class="form-control date start" uib-datepicker-popup="{{format}}" ng-change="update_dateTime('start_date')" ng-model="vm.new_booking.start_date" is-open="popup3.opened" datepicker-options="vm.new_booking.options.datepicker"  close-text="Close" required/>
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="open3()"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
              </div>
    </td>
  </tr>
  <tr id="field-start-time">
    <td class="label">
       <label>TIME:</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.start_time" theme="bootstrap" append-to-body="true"  on-select="update_dateTime('start_time')"  title="Select Time" ng-class="{'has-error': !vm.new_booking.start_time && submitted }" class="input-group" required>
              <ui-select-match placeholder="Please select a start time" >
                {{ vm.new_booking.start_time.time }}             
              </ui-select-match>
              <ui-select-choices repeat="times in vm.start_times | filter: {time: $select.search, disabled: 0}" ui-disable-choice="times.disabled == 1">
                <span ng-bind-html="times.time | highlight: $select.search"></span>
              </ui-select-choices>
              <ui-select-no-choice>
                <span>Nothing available during selected times</span>
              </ui-select-no-choice>
            </ui-select>

            <p ng-show="!vm.new_booking.start_time && submitted" class="help-block">Please select a start time</p>
    </td>
  </tr>
  <tr>
    <td class="label">
       <label>TO:</label>
    </td>
    <td class="selector">
       <div class="input-group">
                <input type="text" class="form-control date end" uib-datepicker-popup="{{format}}" ng-change="update_dateTime('end_date')" ng-model="vm.new_booking.end_date" is-open="popup4.opened" datepicker-options="vm.new_booking.options.datepicker" close-text="Close" min="new_booking.booking_start_date" required />
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open4()"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </div>
    </td>
  </tr>
  <tr id="field-end-time">
    <td class="label">
       <label>TIME:</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.end_time" theme="bootstrap" on-select="update_dateTime('end_time')"  title="Select Time" append-to-body="true" ng-class="{'has-error': !vm.new_booking.end_time && submitted }" class="input-group" required>
              <ui-select-match placeholder="Please select an end time" >
                <div>{{ vm.new_booking.end_time.time }}<span class="time_duration">{{ vm.new_booking.end_time.duration }}</span></div>         
              </ui-select-match>
              <ui-select-choices repeat="times in vm.end_times | filter: {time: $select.search, disabled: 0}" ui-disable-choice="times.disabled == 1">
                <span ng-bind-html="times.time | highlight: $select.search"></span> <span class="time_duration">{{ times.duration }}</span>

              </ui-select-choices>
              <ui-select-no-choice>
                <span>Nothing available during selected times</span>
              </ui-select-no-choice>
            </ui-select>

            <p ng-show="!vm.new_booking.end_time && submitted" class="help-block">Please select an end time</p>
    </td>
  </tr>



  <tr ng-if="vm.show_self_option">
    <td class="label">
       <label>SELF</label>
    </td>
    <td class="selector">
      <input type="checkbox" id="booking_self" ng-model="vm.booking_self" /> I am booking for myself</b>
    </td>
  </tr>
  <tr ng-if="vm.show_self_option">
    <td class="label">
       <label uib-tooltip="No charge to arise from flights on this booking - ie: maintenance flights">FREE FLIGHT</label>
    </td>
    <td class="selector">
      <input type="checkbox" id="maintenance_flight" ng-model="vm.new_booking.maintenance_flight" /> Free Flight</b>
    </td>
  </tr>
  <!-- ========================================= -->
  <!-- AIRCRAFT-FIRST FLOW (default / plane click) -->
  <!-- ========================================= -->
  <tbody ng-if="!vm.instructor_first_booking">
  <tr ng-if="vm.booking_self">
    <td class="label">
       <label>INSTRUCTOR</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.instructor" theme="bootstrap" on-select="select_plane($selected)" ng-disabled="disabled" title="Select Available Instructor" class="input-group" append-to-body="true">

          <ui-select-match placeholder="Please select an instructor" allow-clear="true" >
            {{ vm.new_booking.instructor.first_name }}             
            {{ vm.new_booking.instructor.last_name }}
          </ui-select-match>
          <ui-select-choices repeat="instructor in vm.instructors | propsFilterA: {first_name: $select.search, last_name: $select.search,  id: $select.search}">
            
            <span ng-bind-html="instructor.first_name | highlight: $select.search"></span>
            <span ng-bind-html="instructor.last_name | highlight: $select.search"></span>
            <br />
            <small ng-bind-html="instructor.club.title | highlight: $select.search"></small>
            
            <small>{{ (instructor.holidays == 1)? 'Is on holiday' : '' }}</small>
            <small>{{ (instructor.availability.reason !== '')? instructor.availability.reason : '' }}</small>
          </ui-select-choices>
          <ui-select-no-choice>
            <span>The instructor you're looking for doesn't seem to be available!</span>
          </ui-select-no-choice>
        </ui-select>
    </td>
  </tr>
  <tr  ng-if="!vm.booking_self && vm.booking_admin">
    <td class="label">
       <label>INSTRUCTOR</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.instructor" theme="bootstrap" on-select="select_plane($selected)" ng-disabled="disabled" class="input-group" class="input-group"  title="Select Available Instructor" append-to-body="true">

              <ui-select-match placeholder="Please select an instructor" allow-clear="true" >
                {{ vm.new_booking.instructor.first_name }}             
                {{ vm.new_booking.instructor.last_name }}
              </ui-select-match>
              <ui-select-choices repeat="instructor in vm.instructors | propsFilterA: {first_name: $select.search, last_name: $select.search,  id: $select.search}">
                <span ng-bind-html="instructor.first_name | highlight: $select.search"></span>
                <span ng-bind-html="instructor.last_name | highlight: $select.search"></span>
                <br />
                <small ng-bind-html="instructor.club.title | highlight: $select.search"></small>
                  <small>{{ (instructor.holidays == 1)? ' - Is on holiday' : '' }}</small>
                  <small>{{ (instructor.availability.reason !== '')? ' - '+instructor.availability.reason : '' }}</small>
              </ui-select-choices>
              <ui-select-no-choice>
                <span>The instructor you're looking for doesn't seem to be available!</span>
              </ui-select-no-choice>
            </ui-select>
    </td>
  </tr>
  <tr ng-if="!vm.booking_self && vm.show_self_option" id="field-member">
    <td class="label">
       <label>MEMBER</label>
    </td>
    <td class="selector">
        <ui-select ng-model="vm.new_booking.user" theme="bootstrap" ng-disabled="disabled" class="input-group"  title="Select a Member" append-to-body="true">
          <ui-select-match placeholder="Please select the member" allow-clear="true" >
            {{ vm.new_booking.user.first_name }}             
            {{ vm.new_booking.user.last_name }}
          </ui-select-match>
          <ui-select-choices repeat="student in vm.members | propsFilterA: {first_name: $select.search, last_name: $select.search,  id: $select.search}" refresh="vm.get_members($select.search)" refresh-delay="200">
            <span ng-bind-html="student.first_name | highlight: $select.search"></span>
            <span ng-bind-html="student.last_name | highlight: $select.search"></span>               
          </ui-select-choices>
          <ui-select-no-choice>
            <span>There seems to be no members around!</span>
          </ui-select-no-choice>
        </ui-select>
    </td>
  </tr>
   <tr ng-if="(vm.new_booking.instructor.id && vm.new_booking.instructor.id > 0) || !vm.booking_self">
    <td class="label">
       <label>COURSE</label>
    </td>
    <td class="selector">
      <ui-select ng-model="vm.new_booking.tuition_required" theme="bootstrap" ng-disabled="disabled" class="input-group"  title="Select Tuition Required" append-to-body="true">
          <ui-select-match placeholder="Please select tuition required" allow-clear="true">
            {{ vm.new_booking.tuition_required.title }}             
          </ui-select-match>
          <ui-select-choices repeat="instructor in vm.courses | propsFilterA: {title: $select.search, id: $select.search}">
            <span ng-bind-html="instructor.title | highlight: $select.search"></span>

          </ui-select-choices>
          <ui-select-no-choice>
            <span>It doesn't look like this instructor can teach what you're looking for.</span>
          </ui-select-no-choice>
        </ui-select>
    </td>
  </tr>
  <tr id="field-aircraft">
    <td class="label">
       <label>AIRCRAFT</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.plane" theme="bootstrap" ng-disabled="disabled" on-select="getPlaneInstructors(vm.new_booking.plane.id)"  title="Select Aircraft" append-to-body="true" ng-class="{'has-error': !vm.new_booking.plane && submitted }" class="input-group" required>
              <ui-select-match placeholder="Please select an aircraft" >
                <div>{{ vm.new_booking.plane.title }}</div>         
              </ui-select-match>
              <ui-select-choices repeat="plane in vm.planes | propsFilterA: {title: $select.search, id: $select.search}">
            <div ng-bind-html="plane.title | highlight: $select.search"></div>

              </ui-select-choices>
              <ui-select-no-choice>
                <span>No aircraft available during selected times</span>
              </ui-select-no-choice>
            </ui-select>

            <p ng-show="!vm.new_booking.end_time && submitted" class="help-block">Please select an aircraft</p>
    </td>
  </tr>
  </tbody>

  <!-- ========================================= -->
  <!-- INSTRUCTOR-FIRST FLOW (instructor click)  -->
  <!-- ========================================= -->
  <tbody ng-if="vm.instructor_first_booking">
  <tr>
    <td class="label">
       <label>INSTRUCTOR</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.instructor" theme="bootstrap" ng-disabled="true" class="input-group" title="Pre-selected Instructor" append-to-body="true">
              <ui-select-match placeholder="Instructor">
                {{ vm.new_booking.instructor.first_name }}
                {{ vm.new_booking.instructor.last_name }}
              </ui-select-match>
              <ui-select-choices repeat="instructor in vm.instructors | propsFilterA: {first_name: $select.search, last_name: $select.search, id: $select.search}">
                <span ng-bind-html="instructor.first_name | highlight: $select.search"></span>
                <span ng-bind-html="instructor.last_name | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
    </td>
  </tr>
  <tr id="field-aircraft">
    <td class="label">
       <label>AIRCRAFT</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.new_booking.plane" theme="bootstrap" ng-disabled="disabled" on-select="vm.onInstructorPlaneSelected()" title="Select Aircraft (filtered by instructor)" append-to-body="true" ng-class="{'has-error': !vm.new_booking.plane && submitted }" class="input-group" required>
              <ui-select-match placeholder="Please select an aircraft" >
                <div>{{ vm.new_booking.plane.title }}</div>
              </ui-select-match>
              <ui-select-choices repeat="plane in vm.planes | propsFilterA: {title: $select.search, id: $select.search}">
                <div ng-bind-html="plane.title | highlight: $select.search"></div>
              </ui-select-choices>
              <ui-select-no-choice>
                <span>No aircraft available for this instructor</span>
              </ui-select-no-choice>
            </ui-select>
            <p ng-show="!vm.new_booking.plane && submitted" class="help-block">Please select an aircraft</p>
    </td>
  </tr>
  <tr ng-if="vm.new_booking.plane" id="field-member">
    <td class="label">
       <label>MEMBER</label>
    </td>
    <td class="selector">
        <ui-select ng-model="vm.new_booking.user" theme="bootstrap" ng-disabled="disabled" class="input-group" title="Select a Member" append-to-body="true">
          <ui-select-match placeholder="Please select the member" allow-clear="true" >
            {{ vm.new_booking.user.first_name }}
            {{ vm.new_booking.user.last_name }}
          </ui-select-match>
          <ui-select-choices repeat="student in vm.members | propsFilterA: {first_name: $select.search, last_name: $select.search, id: $select.search}" refresh="vm.get_members($select.search)" refresh-delay="200">
            <span ng-bind-html="student.first_name | highlight: $select.search"></span>
            <span ng-bind-html="student.last_name | highlight: $select.search"></span>
          </ui-select-choices>
          <ui-select-no-choice>
            <span>There seems to be no members around!</span>
          </ui-select-no-choice>
        </ui-select>
    </td>
  </tr>
  <tr ng-if="vm.new_booking.plane && vm.courses && vm.courses.length > 0">
    <td class="label">
       <label>COURSE</label>
    </td>
    <td class="selector">
      <ui-select ng-model="vm.new_booking.tuition_required" theme="bootstrap" ng-disabled="disabled" class="input-group" title="Select Tuition Required" append-to-body="true">
          <ui-select-match placeholder="Please select tuition required" allow-clear="true">
            {{ vm.new_booking.tuition_required.title }}
          </ui-select-match>
          <ui-select-choices repeat="course in vm.courses | propsFilterA: {title: $select.search, id: $select.search}">
            <span ng-bind-html="course.title | highlight: $select.search"></span>
          </ui-select-choices>
          <ui-select-no-choice>
            <span>No courses available for this club.</span>
          </ui-select-no-choice>
        </ui-select>
    </td>
  </tr>
  </tbody>
  <tr ng-if="vm.new_booking.instructor.id < 1 || !vm.is_current">
    <td class="label">
       <label>CURRENCY</label>
    </td>
    <td class="selector">
      <input type="checkbox" id="override" ng-model="vm.new_booking.override" /> I confirm that I am (or will be) within the currency requirements of the club for this plane. I have flown the same <b>{{ vm.currency_type }}</b> of aeroplane within the last <b>{{ vm.currency_days }} days</b>.
    </td>
  </tr>
   <tr ng-if="vm.rental_items.length > 0 || vm.new_booking.rental_items.length > 0">
    <td class="label">
       <label>RENTAL ITEMS</label>
    </td>
    <td class="selector">
       <ui-select ng-model="vm.rental_item" theme="bootstrap" ng-disabled="disabled" title="Select Available Rental Item" append-to-body="true">
          <ui-select-match placeholder="Please select rental item" >
            {{ vm.rental_item.title }}             
          </ui-select-match>
          <ui-select-choices repeat="rental_item in vm.rental_items | propsFilterA: {title: $select.search, description: $select.search, id: $select.search}">
            <span ng-bind-html="rental_item.title | highlight: $select.search"></span>
            <br />
          </ui-select-choices>
          <ui-select-no-choice>
            <span>The item you're looking for doesn't seem to be available!</span>
          </ui-select-no-choice>
        </ui-select>

        <button type="button" ng-click="add_rental_item()" class="btn btn-primary">Add</button>

    </td> 
  </tr>
  <tr ng-if="vm.new_booking.rental_items.length > 0">
    <td colspan="2">
     
<!--         <h4> Rented Items </h4>
 -->
        <table>
            <tr class="table_header">
                <td>
                    Name
                </td>
               <!--  <td>
                    Description
                </td> -->
                <td>
                    Number of Items
                </td>
               <!--  <td>
                    Expiry
                </td> -->
                <td>
                    Options
                </td>
            </tr>
            <tr ng-repeat="item in vm.new_booking.rental_items">
                <td>{{ item.title }}</td>
<!--                 <td>{{ item.description }}</td>
 -->                <td>
                    <select class="form-control" ng-model="vm.new_booking.rental_items[$index].number_to_book" ng-init="vm.new_booking.rental_items[$index].number_to_book = 1" ng-options="n for n in [] | range:1:(item.number_available - item.bookings)"></select>
                 </td>
<!--                 <td>{{ item.expiry }}</td>
 -->                <td><button type="button" class="btn btn-danger" ng-click="rental_item_remove(item.id)">X</button></td>

            </tr>
        </table>
    </td>
  </tr>



  <tr>
    <td class="label2" colspan="2">
       <label>PASSENGERS</label>
    </td>
  </tr>
  <tr>
    <td class="selector2" colspan="2">
      




       <!-- <div class="form-group extra_space_bottom" ng-repeat="passenger in vm.new_booking.passengers track by $index" ng-class="vm.get_pax_class(vm.new_booking.passengers[$index].status, vm.new_booking.passengers[$index].is_member)">
            <label class="pax_headline" for="instructor">Passenger {{ $index + 1 }}</label>

            <div class="pax_state">
             
            <ui-select tagging ng-model="vm.new_booking.passengers[$index]" theme="bootstrap" ng-change="vm.adding_a_member()" ng-disabled="disabled" title="Please select a passenger" append-to-body="true" reset-search-input="0">
            <ui-select-match placeholder="Please select">
              {{ vm.new_booking.passengers[$index].first_name || ""  }}  {{ vm.new_booking.passengers[$index].last_name || ""  }} {{ (vm.new_booking.passengers[$index].first_name == '') ? vm.new_booking.passengers[$index].email : "" }}
            </ui-select-match>
            <ui-select-choices repeat="member in vm.members | propsFilter: {first_name: $select.search, last_name: $select.search, name: $select.search, email: $select.search, id: $select.search}" refresh="get_members($select.search, $index)" refresh-delay="2">
              <div ng-bind-html="member.name | highlight: $select.search"></div>

              
              <small ng-bind-html="member.email | highlight: $select.search"></small>
            </ui-select-choices>
          </ui-select>

          <button ng-if="vm.new_booking.passengers[$index].status !== ''" ng-click="vm.remove_invite($index)" class="btn btn-danger del_btn" uib-tooltip="Click to remove passenger from flight">X</button>

      </div>
      <div class="pax_state">

            {{ vm.new_booking.passengers[$index].status }}
            <a ng-if="vm.new_booking.passengers[$index].not_found && vm.new_booking.passengers[$index].status == ''" ng-click="vm.invite_new_passenger($index)" class="btn btn-info del_btn">INVITE PAX</a>


            <a class="btn del_btn fa_btn" uib-tooltip="{{vm.get_passenger_status(vm.new_booking.passengers[$index])}}">
            
                <i class="fa fa-envelope fastatus" ng-if="vm.new_booking.passengers[$index].status == 'to_invite'"></i>
                <i class="fa fa-envelope-open-text fastatus" ng-if="vm.new_booking.passengers[$index].status == 'invited'"></i>
                <i class="fa fa-check-square fastatus ok2" ng-if="vm.new_booking.passengers[$index].status == 'member'"></i>
                <i class="fa fa-check-square fastatus ok2" ng-if="vm.new_booking.passengers[$index].is_member"></i>
                <i class="fa fa-times fastatus" ng-if="vm.new_booking.passengers[$index].status == 'declined'"></i>
       
            </a>  

        </div> -->

          
         
      <!-- </div>
 -->


      <!-- <div class="club_docs_all"> -->

       <!--    <h2>Flight Passengers</h2> -->
           <div class="no_defects" ng-if="vm.new_booking.passengers && vm.new_booking.passengers.length < 1">
             It looks like you do not presently have any passengers...
            </div>

            <div class="card">
             <table class="middle_vertical" ng-if="vm.new_booking.passengers && vm.new_booking.passengers.length > 0">
                <tr>
                  <th>
                    Name
                  </th>
                   <th>
                    Status
                  </th>
                  <th>
                    Function
                  </th>
                 
                </tr>
                <tr ng-repeat="passenger in vm.new_booking.passengers track by $index">
                  
                  <td>
                    <span uib-tooltip="{{ passenger.email }}">
                    {{ passenger.first_name || passenger.email }}  {{ passenger.last_name }}
                    </span>
                  </td>
                  <td>
                     <a class="btn fa_btn" uib-tooltip="{{vm.get_passenger_status(vm.new_booking.passengers[$index])}}">
                    <i class="fa fa-envelope fastatus" ng-if="passenger.status == 'to_invite'"></i>
                    <i class="fa fa-envelope-open-text fastatus" ng-if="passenger.status == 'invited'"></i>
                    <i class="fa fa-check-square fastatus ok" ng-if="passenger.status == 'member'"></i>
                    <i class="fa fa-check-square fastatus ok" ng-if="passenger.status == 'accepted'"></i>
                    <i class="fa fa-check-square fastatus ok" ng-if="passenger.is_member"></i>
                    <i class="fa fa-times fastatus" ng-if="passenger.status == 'declined'"></i>
                    </a>
                   
                  </td>
                  <td>

                      <a ng-if="passenger.status == 'invited'" ng-click="vm.resend_invitation(passenger)" class="btn btn-info btn_inline" uib-tooltip="Click to resend the invitation to the passenger."><i class="fas fa-paper-plane fastatus"></i></a>

                       <div ng-if="passenger.status == 'invited'">
                        <a ng-if="passenger.status == 'invited'" ng-click="vm.update_passenger_list()" class="btn btn-info btn_inline" uib-tooltip="Click to refresh the invitation status.">
                          <i class="fas fa-sync fastatus"></i>
                        </a>
                      </div>

                       <div ng-if="passenger.status == 'declined'">
                        <a ng-if="passenger.status == 'invited'" ng-click="vm.update_passenger_list()" class="btn btn-info btn_inline" uib-tooltip="Click to refresh the invitation status.">
                          <i class="fas fa-sync fastatus"></i>
                        </a>
                      </div>

                      <div>
                        <a ng-click="vm.remove_passenger($index)" class="btn btn-danger btn_inline" uib-tooltip="Click to remove this passenger.">
                          <i class="fas fa-trash expired"></i>
                        </a>
                      </div>

                  </td>
                 
                </tr>
              </table>
            </div>

            <hr />

            <div class="card">  
              <table class="middle_vertical">   
              <tr>
                <td width="20%">         
                  <b>Add Passenger</b>
                </td>
                <td width="60%">
                  <div  class="add_pax_select">
                    <ui-select tagging ng-model="vm.new_pax" theme="bootstrap" ng-change="vm.adding_a_member()" title="Please select a passenger" append-to-body="true" reset-search-input="0">
                        <ui-select-match placeholder="Please select">
                          {{ vm.new_pax.first_name || ""  }}  {{ vm.new_pax.last_name || ""  }} {{ (vm.new_pax.first_name == '') ? vm.new_pax.email : "" }}
                        </ui-select-match>
                        <ui-select-choices repeat="member in vm.members | propsFilter: {first_name: $select.search, last_name: $select.search, name: $select.search, email: $select.search, id: $select.search}" refresh="vm.get_members($select.search, $index)" refresh-delay="2">
                          <div ng-bind-html="member.name | highlight: $select.search"></div>
                          <small ng-bind-html="member.email | highlight: $select.search"></small>
                        </ui-select-choices>
                      </ui-select>
                    </div>
                </td>
                <td width="20%">
                    <!-- {{ vm.new_pax | json }}  -->
                  <a ng-click="vm.add_new_passenger()" class="btn  btn-info">INVITE PAX</a>
<!--                   <a ng-if="vm.new_pax.is_member" ng-click="vm.invite_new_passenger()" class="btn  btn-info">ADD PAX</a>
 -->            </td>
              </tr>
            </table>
          </div>

    <!-- </div> -->



    </td>
  </tr>











  <!-- <tr>
    <td class="label">
       <label>FREE SEATS</label>
    </td>
    <td class="selector">
      <select ng-model="vm.new_booking.free_seats" class="form-control">
            <option ng-repeat="seat in vm.free_seats" ng-value="seat">{{ seat }}</option>
        </select>
    </td>
  </tr> -->
  <tr>
    <td class="label">
       <label>NOTES</label>
    </td>
    <td class="selector">
      <textarea class="form-control" rows="3" ng-model="vm.new_booking.description"></textarea>
    </td>
  </tr>
  
  <tr>
    <td class="label">
       <label> </label>
    </td>
    <td class="selector">
     
    </td>
  </tr>
  <tr>
    <td class="label">
       <label> </label>
    </td>
    <td class="selector">
     
    </td>
  </tr>
  <tr>
    <td class="label">
       <label> </label>
    </td>
    <td class="selector">
     
    </td>
  </tr>
</table>



    <div class="form-group">


      <button type="button" class="btn btn-default" ng-click="clear_booking()">Clear</button>
      <button type="submit" class="btn btn-primary">Make Booking</button>

   
    </div>
</form>
</div>




        </div><!-- end panel-scroll-area -->
     </div>


    <div id="calendar_wrapper">

        <div class="goto-date-bar">
            <label for="bookingDate">GO TO DATE:</label>
            <p class="input-group">
                <input type="text" id="bookingDate" class="form-control" uib-datepicker-popup="{{format}}" ng-model="vm.default_date" is-open="popup2.opened" datepicker-options="vm.datepickerOptions"  close-text="Close" ng-click="open2()" />
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>


        <div id='calendar'></div>
    </div>

</div>

<!-- public bits //-->
<div class="overlay_information" ng-if="vm.see_booking.visible">


<div class="popup_bg" ng-if="vm.see_booking.visible" ng-click="close_details()">
    <div class="popup_box" ng-click="null">

    <h3 class="popup_title">Booking</h3>

    <div ng-if="vm.see_booking.id == 'TEMP'">
      <p>You cannot edit the temporary event you have clicked as it has not yet been saved.</p> 
      <p> You need to first save the booking with the relevant booking information, on the left hand side of the screen.</p>
      <p>The booking will then change colour to a dark red, which you can then edit.</p>

    </div>

    <table ng-if="vm.see_booking.id !== 'TEMP'">
        <tr>
            <td>
                <span>Booked By:</span>
            </td>
            <td>
                {{ vm.see_booking.title }}
            </td>
        </tr>
        <tr>
            <td>
                <span>Plane:</span>
            </td>
            <td>
                {{ vm.see_booking.plane.registration }}
            </td>
        </tr>
        <tr>
            <td>
                <span>From:</span>
            </td>
            <td>
               {{ vm.see_booking.start_datetime | date:"dd/MM/yyyy HH:mm" : "UTC"}}
            </td>
        </tr>
        <tr>
            <td>
                <span>to:</span>
            </td>
            <td>
                {{ vm.see_booking.end_datetime | date:'dd/MM/yyyy HH:mm' : "UTC" }}
            </td>
        </tr>
        <tr ng-if="vm.see_booking.instructor && vm.see_booking.instructor.id > 0">
            <td>
                <span>Instructor:</span>
            </td>
            <td>
                {{ vm.see_booking.instructor.display_name }}
            </td>
        </tr>
        <tr ng-if="vm.see_booking.instructor && vm.see_booking.instructor.id > 0">
            <td>
                <span>Tuition:</span>
            </td>
            <td>
                {{ vm.see_booking.tuition_required.title }}
            </td>
        </tr>
     
        <tr>
            <td>
                <span>Notes:</span>
            </td>
            <td>
                {{ vm.see_booking.description }}
            </td>
        </tr>
        <tr class="sub_table" ng-if="vm.see_booking.editable && !vm.see_booking.can_be_edited && vm.see_booking.passengers.length > 0">
            <td>
                <span>Passengers:</span>
            </td>
            <td class="sub_table2">
                <table>
                    <tr class="table_header">
                        <td>
                            Passenger
                        </td>
                        <td>
                            Status
                        </td>               
                    </tr>
                    <tr ng-repeat="pax in vm.see_booking.passengers">
                        <td>{{ pax.first_name }} {{ pax.last_name }}<br />{{ pax.email }}</td>
                        <td>{{ pax.status }}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr ng-if="vm.see_booking.editable && !vm.see_booking.can_be_edited && vm.see_booking.rental_items.length > 0">
            <td>
                <span>Additional Items:</span>
            </td>
            <td>
                <table>
                    <tr class="table_header">
                        <td>
                            Name
                        </td>
                        <td>
                            Description
                        </td>
                        <td>
                            Number of Items
                        </td>
                        <td>
                            Expiry
                        </td>
                       
                    </tr>
                    <tr ng-repeat="item in vm.see_booking.rental_items">
                        <td>{{ item.title }}</td>
                        <td>{{ item.description }}</td>
                        <td>
                            {{item.number_to_book}}
                           <!--  <select class="form-control" ng-model="vm.new_booking.rental_items[$index].number_to_book" ng-init="vm.new_booking.rental_items[$index].number_to_book = 1" ng-options="n for n in [] | range:1:(item.number_available - item.bookings)"></select> -->
                         </td>
                        <td>{{ item.expiry }}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="bottom_btn_popup">
            <td colspan="2" >
                  <div class="bottom_btn_popup_btns" ng-if="vm.see_booking.editable && !vm.see_booking.can_be_edited">
                    <button class="btn btn-primary" ng-click="close_details()" >Close</button>
                    <button class="btn btn-danger" ng-click="cancel_booking(vm.see_booking.id)" >Cancel Booking</button>
                    <button class="btn btn-primary" ui-sref="dashboard.edit_booking({booking_id: vm.see_booking.id})">Edit Booking</button>
                    <button class="btn btn-success" ng-if="vm.see_booking.instructor && vm.see_booking.instructor.id > 0" ng-click="vm.bookWithInstructor(vm.see_booking)">Book with Instructor</button>
                </div>
            </td>
        </tr>
    </table>

    


</div>
</div>
</div>

<!--  ng-if="vm.booking_errors.length > 0" //-->

<div class="popup_bg" ng-if="vm.booking_errors.length > 0"  ng-click="decline_booking_change()">
    <div class="popup_box" ng-repeat="error in vm.booking_errors">

        <h3> Booking Error </h3>
        <br />

        <p>{{ error.message }}</p>

        <div ng-if="error.type == 'rental_items'">
            <span ng-repeat="rental in error.api">
            {{ rental.rental_item_title }} : you requested <b>{{ rental.required_number }}</b> but there is only <b>{{ rental.number_available }}</b> available.</b>
            </span>
        </div>

      

      <div class="bottom_btn">

        <button ng-click="decline_booking_change()" class="btn btn-warning">Cancel Change</button>
        <button ng-if="error.button !== ''" ng-click="override_booking_change(error.override)" class="btn btn-primary" ng-click="">{{error.button}}</button>

    </div>

    </div>
</div>













<div class="popup_bg" ng-if="vm.show_new_passenger_invitation" > <!-- ng-click="vm.close_passenger_invitation()" -->
    <div class="popup_box">

        <h3> Invite A Passenger <a uib-tooltip="The easiest way to invite a passenger who is not a member of the club, and ensure they adhere to regulations is to invite them by email. By pressing the 'SEND INVITATION' button, they will receive an email with a link to quickly add their details, add emergency contact details and agree to the terms and conditions of the club (if required).">(?)</a></h3>
        <br />

        


       <!--  <br />
        <label> Email Address (required)</label> <input type="email" ng-model="vm.new_booking.passengers[vm.new_pax].email" />

        <br />
        <label> First Name (optional)</label> <input type="text" ng-model="vm.new_booking.passengers[vm.new_pax].first_name" />

        <br />
        <label> Last Name (optional)</label> <input type="text" ng-model="vm.new_booking.passengers[vm.new_pax].last_name" /> -->
      
       <!--  <div class="form-group">
        <label> Email Address (required)</label> <input type="email" ng-model="vm.new_booking.passengers[vm.new_pax].email" />
    </div>
    <div class="form-group">
        <label> First Name (optional)</label> <input type="text" ng-model="vm.new_booking.passengers[vm.new_pax].first_name" />
    </div>

    <div class="form-group">
        <label> Last Name (optional)</label> <input type="text" ng-model="vm.new_booking.passengers[vm.new_pax].last_name" />
         </div>
 -->

         <div class="form-group">
            <label> Email Address (required)</label> <input type="email" ng-model="vm.new_pax.email" />
        </div>
        <div class="form-group">
            <label> First Name (optional)</label> <input type="text" ng-model="vm.new_pax.first_name" />
        </div>

        <div class="form-group">
        <label> Last Name (optional)</label> <input type="text" ng-model="vm.new_pax.last_name" />
         </div>



      <div class="bottom_btn">

        <button ng-click="vm.close_passenger_invitation()" class="btn btn-danger">CANCEL</button>
<!--         <button ng-click="vm.show_manual_passenger_entry()" class="btn btn-warning">MANUAL ENTRY</button>
 -->        
        <button ng-click="vm.new_passenger_invite_ready(vm.new_pax)" class="btn btn-primary">SEND INVITATION</button>

    </div>

    </div>
</div>

<div class="popup_bg" ng-if="vm.booking_errors.length > 0"  ng-click="decline_booking_change()">
    <div class="popup_box" ng-repeat="error in vm.booking_errors">

        <h3> Booking Error </h3>
        <br />

        <p>{{ error.message }}</p>

        <div ng-if="error.type == 'rental_items'">
            <span ng-repeat="rental in error.api">
            {{ rental.rental_item_title }} : you requested <b>{{ rental.required_number }}</b> but there is only <b>{{ rental.number_available }}</b> available.</b>
            </span>
        </div>

      

      <div class="bottom_btn">

        <button ng-click="decline_booking_change()" class="btn btn-warning">Cancel Change</button>
        <button ng-if="error.can_override" ng-click="override_booking_change2(error.override)" class="btn btn-primary">{{error.button || 'OVERRIDE CHANGE'}}</button>
        <button ng-if="error.button !== '' && !error.can_override" ng-click="override_booking_change(error.override)" class="btn btn-primary">{{error.button}}</button>

    </div>

    </div>
</div>


<div class="popup_bg" ng-if="vm.new_booking_errors.length > 0"  ng-click="vm.decline_new_booking_error()">
    <div class="popup_box" ng-repeat="error in vm.new_booking_errors">

        <h3> Booking Error </h3>
        <br />

        <p>{{ error.message }}</p>

        <div ng-if="error.type == 'rental_items'">
            <span ng-repeat="rental in error.api">
            {{ rental.rental_item_title }} : you requested <b>{{ rental.required_number }}</b> but there is only <b>{{ rental.number_available }}</b> available.</b>
            </span>
        </div>

      

      <div class="bottom_btn">

        <button ng-click="decline_booking_change()" class="btn btn-warning">Cancel Change</button>
        <button ng-if="error.button !== ''" ng-click="vm.override_new_booking_errors(error.override)" class="btn btn-primary" ng-click="">{{error.button}}</button>

    </div>

    </div>
</div>