<div class="bookingout_wrapper">


  <div class="welcome_title">
      <h2>FINISH &amp; PAY</h2> 
      <h4 class="capitalise">
        Finish on a high!
      </h4>
  </div>


  <form>

    <div class="club_docs_all" ng-if="!vm.complete_flight || vm.invoices.length == 0">
      <h2>Billing For Flight</h2>
     <div class="no_defects">
        Please complete the information above to be able to complete the flight.
      </div>
      <br />
    </div>

    <div class="club_docs_all" ng-if="vm.complete_flight && vm.invoices.length !== 0">
      <h2><span ng-if="vm.plane_charges.total !== 0 && !vm.complete_flight">Billing For Flight</span>
            <span ng-if="vm.complete_flight && vm.invoices.length > 0">Billing For All Flights</span>
            <span ng-if="vm.complete_flight && vm.invoices.length == 0">Billing For Flight</span></h2>

          <div class="repeat_invoices" ng-repeat="invoice in vm.invoices">

                <div class="card">
                

                   <table>
                    <tr>
                      <td colspan="4">
                          <h5><span ng-if="vm.invoices.length > 1">{{ invoice.flight }} - </span>From {{ invoice.from }} To {{ invoice.to }}</h5>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Item
                      </th>
                      <th>
                        Units
                      </th>
                      <th>
                        Cost per unit
                      </th>
                      <th>
                        Total
                      </th>
                    </tr>
                    <tr ng-repeat="items in invoice.items">
                      <td>
                        {{ items.title }}
                      </td>
                      <td>
                        {{ items.unit | number:2 }}
                      </td>
                      <td>
                        @ £{{ items.unit_price | number:2 }}
                      </td>
                      <td>
                        £{{ items.total | number:2 }}
                      </td>
                    </tr>
                    <tr class="total_line">
                      <td colspan="3">
                        FLIGHT TOTAL
                      </td>
                      <td>
                        <b>£{{ invoice.total | number:2 }}</b>
                      </td>
                    </tr>
                  </table>
                </div>

              </div>

              <div class="card">



              <table ng-if="vm.plane_charges.total !== 0 && vm.invoices.length > 1">
                <tr>
                  <td colspan="4">
                    <h5>Total<span ng-if="vm.invoices.length > 1"> for all flights</span></h5>

                  </td>
                </tr>
              <tr>
                <th>
                  Item
                </th>
                <th>
                  
                </th>
                <th>
                  
                </th>
                <th>
                  Total
                </th>
              </tr>

               <tr ng-repeat="invoice in vm.invoices">
                  <td colspan="3">
                    FLIGHT {{ invoice.flight }}
                  </td>
                  <td>
                    <b>£{{ invoice.total | number:2 }}</b>
                  </td>
                </tr>


            
               <tr class="total_line">
                <td colspan="3">
                  ALL FLIGHTS
                </td>
                <td>
                  <b>£{{ vm.invoice_totals | number:2 }}</b>
                </td>
              </tr>



            </table>
          </div>
        </div>


       <!--    <div class="pay_button_div" ng-if="!vm.complete_flight">
          

            <button class="btn btn-warning" ng-click="vm.book_in_flight('next')">ADD ANOTHER LEG TO YOUR FLIGHT</button>
            <button class="btn btn-success" ng-click="vm.complete_this_flight()">
            
            <span ng-if="vm.can_authorise">COMPLETE THE BOOKING</span>
            <span ng-if="!vm.can_authorise">FINISH AND PAY</span>
            </button>


          </div> -->



<!-- 
              <div class="repeat_invoices" ng-repeat="invoice in vm.invoices">
                <div class="card">
                

                 <table>
                  <tr>
                    <td colspan="4">
                        <h5><span ng-if="vm.invoices.length > 1">{{ invoice.flight }} - </span>From {{ invoice.from }} To {{ invoice.to }}</h5>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      Item
                    </th>
                    <th>
                      Units
                    </th>
                    <th>
                      Cost per unit
                    </th>
                    <th>
                      Total
                    </th>
                  </tr>
                  <tr ng-repeat="items in invoice.items">
                    <td>
                      {{ items.title }}
                    </td>
                    <td>
                      {{ items.unit }}
                    </td>
                    <td>
                      @ £{{ items.unit_price }}
                    </td>
                    <td>
                      £{{ items.total }}
                    </td>
                  </tr>
                  <tr class="total_line">
                    <td colspan="3">
                      FLIGHT TOTAL
                    </td>
                    <td>
                      <b>£{{ invoice.total | number:2 }}</b>
                    </td>
                  </tr>
                </table>

              </div>
            </div>
 -->


         <!--      <br /><br />
              <h5>Billing For This Flight</h5>
              <hr /> -->

         <!--    <div class="card" ng-if="vm.complete_flight && vm.plane_charges.total !== 0 && vm.invoices.length > 1">
              <table>
                <tr>
                  <td colspan="4">
                      <h5>Billing For This Flight</h5>
                  </td>
                </tr>
              <tr>
                <th>
                  Item
                </th>
                <th>
                  Units
                </th>
                <th>
                  Cost per unit
                </th>
                <th>
                  Total
                </th>
              </tr>
              <tr>
                <td>
                  Plane {{ vm.plane_charges.plane_charge_type | capitalise }} Charge
                </td>
                <td>
                  {{ vm.plane_charges.plane_units | number:2 }}
                </td>
                <td>
                  @ £{{ vm.plane_charges.plane_unit_price | number:2 }}
                </td>
                <td>
                  £{{ vm.plane_charges.plane_total | number:2 }}
                </td>
              </tr>
              <tr ng-if="vm.plane_charges && vm.plane_charges.surcharge_charge_type !== 'none' && vm.plane_charges.surcharge_total > 0">
                <td>
                  Surcharges per {{ vm.plane_charges.surcharge_charge_type }}
                </td>
                <td>
                  {{ vm.plane_charges.surcharge_units | number:2 }}
                </td>
                <td>
                  @ £{{ vm.plane_charges.surcharge_unit_price | number:2 }}
                </td>
                <td>
                  £{{ vm.plane_charges.surcharge_total | number:2 }}
                </td>
              </tr>
              <tr ng-if="vm.bookout.instructor_id > 0 && vm.bookout.tuition_id > 0">
                <td>
                  Tuition Charge per {{ vm.plane_charges.tuition_charge_type }}
                </td>
                <td>
                  {{ vm.plane_charges.tuition_units | number:2 }}
                </td>
                <td>
                  @ £{{ vm.plane_charges.tuition_unit_price | number:2 }}
                </td>
                <td>
                  £{{ vm.plane_charges.tuition_total | number:2 }}
                </td>
              </tr>
              
              <tr ng-if="vm.plane_charges.tng_units > 0">
                <td>
                  Home Touch &amp; Go
                </td>
                <td>
                  {{ vm.plane_charges.tng_units | number:2 }}
                </td>
                <td>
                  @ £ {{ vm.plane_charges.tng_unit_price | number:2 }}
                </td>
                <td>
                  £{{ vm.plane_charges.tng_total | number:2 }}
                </td>
              </tr>
              <tr ng-if="vm.plane_charges.landing_units > 0">
                <td>
                  Home Full Stop Landing
                </td>
                <td>
                  {{ vm.plane_charges.landing_units | number:2 }}
                </td>
                <td>
                  @ £ {{ vm.plane_charges.landing_unit_price | number:2 }}
                </td>
                <td>
                  £{{ vm.plane_charges.landing_total | number:2 }}
                </td>
              </tr>

              <tr ng-repeat="rcpt in vm.plane_charges.receipts">
                <td>
                  Reimbursement for: {{ rcpt.item }}
                </td>
                <td colspan="2">
                  Quantity: {{ rcpt.quantity }}{{ (rcpt.item == "Fuel")? "litres" : "quarts" }}
                </td>
                <td>
                  <i>£-{{ rcpt.price | number:2 }}</i>
                </td>
              </tr>

            
              <tr class="total_line">
                <td colspan="3">
                  THIS FLIGHT TOTAL
                </td>
                <td>
                  <b>£{{ vm.plane_charges.total | number:2 }}</b>
                </td>
              </tr>


            </table>
          </div> -->
<!-- 

          <div class="card" ng-if="vm.complete_flight && vm.plane_charges.total !== 0 && vm.invoices.length > 1">

              <table>
                <tr>
                  <td colspan="4">
                    <h5>Total for all flights</h5>
                  </td>
                </tr>
              <tr>
                <th>
                  Item
                </th>
                <th>
                  
                </th>
                <th>
                  
                </th>
                <th>
                  Total
                </th>
              </tr>

               <tr ng-repeat="invoice in vm.invoices">
                  <td colspan="3">
                    FLIGHT {{ invoice.flight }}
                  </td>
                  <td>
                    <b>£{{ invoice.total | number:2 }}</b>
                  </td>
                </tr>


               <tr>
                <td colspan="3">
                  THIS FLIGHT
                </td>
                <td>
                  <b>£{{ vm.plane_charges.total | number:2 }}</b>
                </td>
              </tr>

               <tr class="total_line">
                <td colspan="3">
                  ALL FLIGHTS
                </td>
                <td>
                  <b>£{{ vm.invoice_totals | number:2 }}</b>
                </td>
              </tr>



            </table>

        </div>


    </div>
 -->


     <div class="club_docs_all" ng-if="vm.complete_flight && vm.invoice_totals > 0 && !vm.can_authorise">
      <h2>Pay For Flight</h2>

       <div class="payment-accordion">
            <div class="pa-container">
              <h1 class="pa-title">Choose a payment method</h1>
              <!-- <p class="pa-hint">Select one option below.</p> -->

              <section class="pa-accordion" aria-label="Payment Methods">
                <div class="pa-item" ng-repeat="m in vm.methods">
                  <div class="pa-header"
                       ng-click="vm.toggle(m.id)"
                       tabindex="0"
                       ng-keydown="vm.keyHeader($event, m.id)"
                       aria-expanded="{{vm.isExpanded(m.id)}}"
                       aria-controls="panel-{{m.id}}"
                       ng-if="m.visible">
                    <div>
                      <div class="pa-label">{{ m.title }}</div>
                      <div class="pa-sub" ng-if="m.subtitle">{{ m.subtitle }}</div>
                    </div>
                    <div class="pa-right-icon" ng-bind-html="m.iconSvg" aria-hidden="true"></div>
                  </div>

                  <!-- Animated panel -->
                  <div id="panel-{{m.id}}" class="pa-panel" collapsible="vm.isExpanded(m.id)">
                    <div class="pa-panel-inner">
                      <!-- DIRECT DEBIT -->
                      <div ng-if="m.type==='direct-debit'">
                        
                        <div class="pa-row">
                          <div class="pa-field">
                            <label>Bank</label>
                            <p>{{ vm.info.account_bank }}</p>
                          </div>
                          <div class="pa-field">
                            <label>Account Name</label>
                            <p>{{ vm.info.account_name }}</p>
                          </div>
                        </div>
                        <div class="pa-row">
                          <div class="pa-field">
                            <label>Account Number </label>
                            <p>******{{ vm.info.account_ending }}</p>
                          </div>
                          <div class="pa-field">
                            <label>Account Currency </label>
                            <p>{{ vm.info.account_currency }}</p>
                          </div>
                        </div>

                        <div class="pa-row">
                          <div class="pa-field">
                            <label>Mandate Scheme  </label>
                            <p>{{ vm.info.mandate_scheme }}</p>
                          </div>
                          <div class="pa-field">
                            <label>Mandate Reference   </label>
                            <p>{{ vm.info.mandate_reference }}</p>
                          </div>
                        </div>

                        <div class="pa-actions">

                          <button class="pa-btn primary"
                                  ng-disabled="!vm.info.account_bank"
                                  ng-click="vm.book_in_flight('bacs')">
                            Use Direct Debit
                          </button>

                          <!-- <button class="btn btn-success" ng-click="vm.book_in_flight('bacs')">FINISH &amp; PAY £{{ vm.invoice_totals | number:2 }} BY DIRECT DEBIT</button> -->
                         <!--  <button class="pa-btn primary" ng-disabled="!vm.ddReady()" ng-click="vm.confirm('Direct Debit')">Use Direct Debit</button> -->
                        </div>

                      </div>

                      <!-- SAVED CARD -->
                    <!--   <div ng-if="m.type==='saved-card'">
                        <div class="pa-saved-card" ng-repeat="c in vm.savedCards">
                          <div>
                            <div><strong>{{c.brand}} •••• {{c.last4}}</strong></div>
                            <div class="pa-muted">Exp {{c.exp_month | numberFixedLen:2 }}/{{c.exp_year | numberFixedLen:2 }}</div>
                          </div>
                        </div>
                        <div class="pa-actions">
                          <button class="pa-btn primary" ng-click="vm.confirm('Saved Card')">Use Selected Card</button>
                        </div>
                      </div> -->


                      <!-- SAVED CARD (Tile Select UI) -->
                      <div ng-if="m.type==='saved-card'">
                        <div class="pa-card-grid" role="radiogroup" aria-label="Saved cards">
                          <div class="pa-card-tile"
                               ng-repeat="c in vm.savedCards track by c.stripe_id"
                               role="radio"
                               tabindex="0"
                               aria-checked="{{ vm.selectedSavedCardId === c.stripe_id }}"
                               ng-class="{'selected': vm.selectedSavedCardId === c.stripe_id}"
                               ng-click="vm.selectSavedCard(c.stripe_id)"
                               ng-keydown="vm.keySelectTile($event, c.stripe_id)">
                            <div class="pa-card-brand">
                              <span ng-bind-html="vm.cardBrandIcon(c.brand)"></span>
                            </div>
                            <div class="pa-card-meta">
                              <div class="pa-card-line">
                                <strong>{{c.brand}}</strong>&nbsp;•&nbsp;•••• {{c.last4}}
                                <span class="pa-badge" ng-if="c.isDefault">Default</span>
                              </div>
                              <div class="pa-muted">Exp {{c.exp_month | numberFixedLen:2 }}/{{c.exp_year | numberFixedLen:2 }}</div>
                              <div class="pa-muted" ng-if="c.nick">“{{c.nick}}”</div>
                            </div>
                            <div class="pa-card-check" aria-hidden="true">
                              <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </div>
                          </div>
                        </div>

                        <div class="pa-actions">
                          <button class="pa-btn primary"
                                  ng-disabled="!vm.selectedSavedCardId"
                                  ng-click="vm.confirm('Saved Card')">
                            Use Selected Card
                          </button>
                          <button class="pa-btn" ng-click="vm.switchTo && vm.switchTo('new-card')">
                            Add a new card
                          </button>
                        </div>
                      </div>

                      <!-- NEW CARD -->
                      <div ng-if="m.type==='new-card'">
                          <form id="payment-form">
                            <div id="payment-element">
                              <!-- Elements will create form elements here -->
                            </div>

                            <!-- <input type="submit" class="btn btn-primary confirm_btn" id="submit-stripe" title="PAY NOW" />
 -->
                            


                            <div id="error-message">
                              <!-- Display error message to your customers here -->
                            </div>

                            <div class="pa-actions">
 
                              <button id="submit-stripe" class="pa-btn primary"
                                      ng-disabled="!vm.info.account_bank">
                                Use New Card
                              </button>
                            </div>
                            
                            <img class="powered_by_stripe" src="images/stripe_blurple.svg">
                          </form>
                       

                          <!-- <div class="pa-field">
                            <label>Name on card</label>
                            <input type="text" ng-model="vm.card.name" placeholder="Cardholder name" />
                          </div>
                          <div class="pa-field">
                            <label>Card number</label>
                            <input type="text" ng-model="vm.card.number" placeholder="4242 4242 4242 4242" />
                          </div>
                        </div>
                        <div class="pa-row">
                          <div class="pa-field">
                            <label>Expiry</label>
                            <input type="text" ng-model="vm.card.exp" placeholder="MM/YY" />
                          </div>
                          <div class="pa-field">
                            <label>CVC</label>
                            <input type="text" ng-model="vm.card.cvc" placeholder="CVC" />
                          </div>
                        </div> -->
                       <!--  <div class="pa-actions">
                          <button class="pa-btn primary" ng-disabled="!vm.cardReady()" ng-click="vm.confirm('New Card')">Save & Use Card</button>
                        </div> -->
                      </div>

                      <!-- CARD MACHINE -->
                      <div ng-if="m.type==='card-machine'">
                        <p>Pay in person using our card machine.</p>
                        <div class="pa-actions">
                          <button class="pa-btn primary" ng-click="vm.confirm('Card Machine')">Generate Reference</button>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </section>

              <payment-accordion
                methods="vm.methods"
                send="vm.send"
                saved-cards="vm.savedCards"
                on-confirm="vm.donConfirm(methodLabel)">
              </payment-accordion>

              <!-- <p class="pa-hint" style="margin-top:14px">Selected: <strong>{{ vm.selectedTitle() || '—' }}</strong></p> -->
            </div>
          </div>


          
    </div>




    <div class="club_docs_all" ng-if="vm.complete_flight && vm.plane_charges.total < 0 && !vm.can_authorise">
      <h2>Pay For Flight</h2>

              <div class="center_if_large">

                <p>It would appear that you are claiming back more than this flight actually cost. </p>
                <p>You will be credited the sum of: <b>£{{ -vm.invoice_totals | number:2 }}</b> to your account.</p>
                <p>This credit will automatically be applied on your next payment(s), however, should you wish to receive a refund for this credit, you will be required to wait for the receipts to be approved by the administrator(s), and request this refund from them.</p>

            <br />
            <button class="btn btn-success" ng-click="vm.book_in_flight()">FINISH</button>

          </div>
    </div>







    <div class="club_docs_all" ng-if="vm.complete_flight && vm.plane_charges.total > 0 && vm.can_authorise">
      <h2>Pay For Flight</h2>

            <button class="btn btn-success" ng-click="vm.book_in_flight()">
              FINISH &amp; SEND INVOICE FOR £{{ vm.invoice_totals| number:2 }} TO PILOT
            </button>

    </div>

</form>

    </div>



<div ng-if="vm.show_loading" class="positioning-container">
  <div class="airplane_center_loading">Loading...</div>
  <div class="spinning-container">
  <div class="airplane-container">
    <span class="fa fa-plane fa-2x"></span>
  </div>
  </div>
</div>

<div ng-if="vm.show_cardmachine" class="positioning-container">
  <div class="centre_password">
    <p>
      The card machine should now display the instructions to pay.
    </p>


      <div class="btns_bottom">
        <a class="btn btn-danger confirm_btn" ng-click="vm.close_machine_popup()">CLOSE</a>
        <a class="btn btn-info confirm_btn" ng-click="vm.cancel_machine()">CANCEL PAYMENT</a>
        <a class="btn btn-primary confirm_btn" ng-click="vm.reset_card_machine()">TRY AGAIN</a>
      </div>
  </div>
                            

</div>